SECRET_KEY=django-insecure-@or-9spm=nz(#$yh4_9#)7k&g42r=y4ezjl3%7^_)s^0$0460g
DATABASE_URL=postgresql://report_data_user:TDTRxl26DytOsgoWgVKUhtcHdO81CB0k@dpg-d5h621chg0os73fp47pg-a.oregon-postgres.render.com/report_data
ALLOWED_HOSTS=*
DEBUG=True
