SECRET_KEY=django-insecure-@or-9spm=nz(#$yh4_9#)7k&g42r=y4ezjl3%7^_)s^0$0460g
# DATABASE_URL=postgresql://my_db_a7vw_user:mPBpPcYt50oNys6hyOsQzgP8AffKTowF@dpg-d4qjjup5pdvs738p4jdg-a/my_db_a7vw
ALLOWED_HOSTS=*
DEBUG=True
